EESchema Schematic File Version 5
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-MU U?
U 1 1 5D715533
P 2929 3254
F 0 "U?" H 2929 1368 50  0000 C CNN
F 1 "ATmega32U4-MU" H 2929 1277 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm" H 2929 3254 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2929 3254 50  0001 C CNN
	1    2929 3254
	1    0    0    -1  
$EndComp
Text GLabel 2329 1754 0    50   Input ~ 0
RESET
Text GLabel 5086 1629 0    50   Input ~ 0
RESET
$Comp
L Device:R_Small R?
U 1 1 5D716BE2
P 5335 1529
F 0 "R?" H 5394 1575 50  0000 L CNN
F 1 "10k" H 5394 1484 50  0000 L CNN
F 2 "" H 5335 1529 50  0001 C CNN
F 3 "~" H 5335 1529 50  0001 C CNN
	1    5335 1529
	1    0    0    -1  
$EndComp
Wire Wire Line
	5335 1629 5086 1629
$Comp
L power:+5V #PWR?
U 1 1 5D716592
P 5335 1327
F 0 "#PWR?" H 5335 1177 50  0001 C CNN
F 1 "+5V" H 5349 1499 50  0000 C CNN
F 2 "" H 5335 1327 50  0001 C CNN
F 3 "" H 5335 1327 50  0001 C CNN
	1    5335 1327
	1    0    0    -1  
$EndComp
Wire Wire Line
	5335 1327 5335 1429
Wire Wire Line
	5335 1430 5335 1432
Wire Wire Line
	5335 1432 5335 1434
Connection ~ 5335 1430
Connection ~ 5335 1429
Wire Wire Line
	5335 1429 5335 1430
Connection ~ 5335 1432
Connection ~ 5335 1434
$Comp
L Switch:SW_Push SW?
U 1 1 5D7189E9
P 5821 1629
F 0 "SW?" H 5821 1912 50  0000 C CNN
F 1 "SW_Push" H 5821 1821 50  0000 C CNN
F 2 "" H 5821 1829 50  0001 C CNN
F 3 "~" H 5821 1829 50  0001 C CNN
	1    5821 1629
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D71CB8C
P 6021 1629
F 0 "#PWR?" H 6021 1379 50  0001 C CNN
F 1 "GND" H 6025 1458 50  0000 C CNN
F 2 "" H 6021 1629 50  0001 C CNN
F 3 "" H 6021 1629 50  0001 C CNN
	1    6021 1629
	1    0    0    -1  
$EndComp
Wire Wire Line
	5622 1629 5621 1629
Wire Wire Line
	5335 1629 5335 1630
Connection ~ 5335 1629
Connection ~ 5621 1629
Wire Wire Line
	5621 1629 5619 1629
Connection ~ 5335 1630
Wire Wire Line
	5625 1629 5622 1629
Connection ~ 5625 1629
Connection ~ 5619 1629
Wire Wire Line
	5619 1629 5335 1629
Connection ~ 5622 1629
Wire Notes Line
	6384 856  6384 2225
Wire Notes Line
	6384 2225 4500 2225
Wire Notes Line
	4500 2225 4500 856 
Wire Notes Line
	4500 856  6384 856 
Text Notes 4616 2112 0    50   ~ 0
Reset Circuit
Wire Wire Line
	2829 1454 2929 1454
Connection ~ 2929 1454
Wire Wire Line
	2929 1454 3029 1454
$Comp
L power:+5V #PWR?
U 1 1 5D71D8E5
P 2929 1312
F 0 "#PWR?" H 2929 1162 50  0001 C CNN
F 1 "+5V" H 2943 1484 50  0000 C CNN
F 2 "" H 2929 1312 50  0001 C CNN
F 3 "" H 2929 1312 50  0001 C CNN
	1    2929 1312
	1    0    0    -1  
$EndComp
Wire Wire Line
	2929 1454 2929 1312
Connection ~ 2929 1312
Wire Wire Line
	2929 1312 2929 1311
Wire Wire Line
	2929 1311 2929 1309
Connection ~ 2929 1311
Connection ~ 2929 1309
NoConn ~ 2329 2354
$Comp
L Device:Crystal_GND24 Y?
U 1 1 5D71E660
P 5421 3417
F 0 "Y?" V 5375 3658 50  0000 L CNN
F 1 "16MHz" V 5466 3658 50  0000 L CNN
F 2 "" H 5421 3417 50  0001 C CNN
F 3 "~" H 5421 3417 50  0001 C CNN
	1    5421 3417
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D71EB93
P 5105 3417
F 0 "#PWR?" H 5105 3167 50  0001 C CNN
F 1 "GND" H 5109 3246 50  0000 C CNN
F 2 "" H 5105 3417 50  0001 C CNN
F 3 "" H 5105 3417 50  0001 C CNN
	1    5105 3417
	1    0    0    -1  
$EndComp
Wire Wire Line
	5105 3417 5221 3417
Connection ~ 5221 3417
Wire Wire Line
	5221 3417 5222 3417
Connection ~ 5222 3417
Wire Wire Line
	5222 3417 5223 3417
Connection ~ 5223 3417
Text GLabel 5898 3266 2    50   Input ~ 0
XTAL1
Wire Wire Line
	5898 3266 5421 3266
Wire Wire Line
	5421 3266 5421 3267
Connection ~ 5421 3267
$Comp
L Device:C_Small C?
U 1 1 5D7200F1
P 4776 3266
F 0 "C?" V 4547 3266 50  0000 C CNN
F 1 "22pF" V 4638 3266 50  0000 C CNN
F 2 "" H 4776 3266 50  0001 C CNN
F 3 "~" H 4776 3266 50  0001 C CNN
	1    4776 3266
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D726491
P 4777 3567
F 0 "C?" V 4548 3567 50  0000 C CNN
F 1 "22pF" V 4639 3567 50  0000 C CNN
F 2 "" H 4777 3567 50  0001 C CNN
F 3 "~" H 4777 3567 50  0001 C CNN
	1    4777 3567
	0    1    1    0   
$EndComp
Wire Wire Line
	5421 3266 4876 3266
Connection ~ 5421 3266
Wire Wire Line
	4877 3567 5421 3567
Text GLabel 5897 3567 2    50   Input ~ 0
XTAL2
Wire Wire Line
	5897 3567 5421 3567
Wire Wire Line
	5421 3567 5421 3566
Connection ~ 5421 3567
Connection ~ 5421 3566
Wire Wire Line
	4676 3266 4676 3567
Wire Wire Line
	4676 3567 4677 3567
Connection ~ 4678 3567
Connection ~ 4677 3567
Wire Wire Line
	4677 3567 4678 3567
Wire Wire Line
	4676 3567 4676 3894
Wire Wire Line
	4676 3894 5621 3894
Wire Wire Line
	5621 3894 5621 3417
Connection ~ 4676 3567
Wire Notes Line
	4212 2736 4212 4351
Wire Notes Line
	4212 4351 6494 4351
Wire Notes Line
	6494 4351 6494 2738
Wire Notes Line
	6494 2738 4211 2738
Text Notes 4359 4214 0    50   ~ 0
Crystal
Wire Wire Line
	5050 5261 5300 5261
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 5D728655
P 5500 5261
F 0 "Q?" H 5705 5307 50  0000 L CNN
F 1 "2N7002" H 5705 5216 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 5700 5186 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 5500 5261 50  0001 L CNN
	1    5500 5261
	1    0    0    -1  
$EndComp
Text GLabel 5600 5061 1    60   Input ~ 0
LEDGND
$Comp
L power:GND #PWR?
U 1 1 5D728657
P 5600 5461
F 0 "#PWR?" H 5600 5211 50  0001 C CNN
F 1 "GND" H 5600 5311 50  0000 C CNN
F 2 "" H 5600 5461 50  0001 C CNN
F 3 "" H 5600 5461 50  0001 C CNN
	1    5600 5461
	1    0    0    -1  
$EndComp
Text GLabel 4850 5261 0    50   Input ~ 0
MOSFET
$Comp
L Device:R_Small R?
U 1 1 5D728656
P 4950 5261
F 0 "R?" H 4980 5281 50  0000 L CNN
F 1 "1k" H 4980 5221 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 4950 5261 50  0001 C CNN
F 3 "" H 4950 5261 50  0001 C CNN
	1    4950 5261
	0    1    1    0   
$EndComp
Wire Notes Line
	6504 4613 4187 4613
Wire Notes Line
	4187 4613 4187 6045
Wire Notes Line
	4187 6045 6504 6045
Wire Notes Line
	6504 6045 6504 4614
Text Notes 4317 5921 0    50   ~ 0
MOSFET
Text GLabel 7482 6938 0    50   Input ~ 0
MOSFET
Text GLabel 2329 3054 0    50   Input ~ 0
UCAP
Wire Bus Line
	6844 1054 8791 1054
Wire Bus Line
	8791 1054 8791 2435
Wire Bus Line
	8791 2435 6844 2435
Wire Bus Line
	6844 2435 6844 1054
Text GLabel 7277 1622 0    50   Input ~ 0
UCAP
Text Notes 6966 2289 0    50   ~ 0
USB Pads Internal Regulator Output \nSupply Voltage\n
$Comp
L Device:C_Small C?
U 1 1 5D72E560
P 7709 1622
F 0 "C?" V 7480 1622 50  0000 C CNN
F 1 "1uF" V 7571 1622 50  0000 C CNN
F 2 "" H 7709 1622 50  0001 C CNN
F 3 "~" H 7709 1622 50  0001 C CNN
	1    7709 1622
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D72E6B0
P 8064 1622
F 0 "#PWR?" H 8064 1372 50  0001 C CNN
F 1 "GND" H 8068 1451 50  0000 C CNN
F 2 "" H 8064 1622 50  0001 C CNN
F 3 "" H 8064 1622 50  0001 C CNN
	1    8064 1622
	1    0    0    -1  
$EndComp
Wire Wire Line
	7807 1621 7808 1621
Connection ~ 7809 1621
Connection ~ 7808 1621
Wire Wire Line
	7808 1621 7809 1621
Connection ~ 7807 1621
Wire Wire Line
	7609 1622 7277 1622
Connection ~ 7809 1622
Connection ~ 8064 1622
Wire Wire Line
	8064 1622 8064 1624
Connection ~ 8064 1624
Wire Wire Line
	8064 1622 8065 1622
Wire Wire Line
	7809 1622 8062 1622
Connection ~ 8062 1622
Wire Wire Line
	8062 1622 8063 1622
Connection ~ 8065 1622
Connection ~ 8063 1622
Wire Wire Line
	8063 1622 8064 1622
Wire Wire Line
	8190 3784 8190 3684
Wire Wire Line
	7440 3784 7690 3784
Wire Wire Line
	7440 3784 7440 3684
Wire Wire Line
	8190 3384 8190 3484
$Comp
L Device:C_Small C?
U 1 1 5D72EE98
P 7940 3584
F 0 "C?" H 7950 3654 50  0000 L CNN
F 1 "0.1uF" H 7950 3504 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 7940 3584 50  0001 C CNN
F 3 "" H 7940 3584 50  0001 C CNN
	1    7940 3584
	-1   0    0    1   
$EndComp
Wire Wire Line
	7690 3384 7690 3484
Wire Wire Line
	7690 3684 7690 3784
Wire Wire Line
	7940 3684 7940 3784
Wire Wire Line
	7690 3384 7940 3384
Wire Wire Line
	7940 3784 7940 3884
Wire Wire Line
	7940 3784 8190 3784
Wire Wire Line
	7440 3384 7690 3384
Connection ~ 7940 3384
Wire Wire Line
	7940 3384 8190 3384
Wire Wire Line
	7940 3384 7940 3484
Connection ~ 7940 3784
Wire Wire Line
	7940 3284 7940 3384
Wire Wire Line
	7690 3784 7940 3784
$Comp
L Device:C_Small C?
U 1 1 5D72EE99
P 7690 3584
F 0 "C?" H 7700 3654 50  0000 L CNN
F 1 "0.1uF" H 7700 3504 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 7690 3584 50  0001 C CNN
F 3 "" H 7690 3584 50  0001 C CNN
	1    7690 3584
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D72EE9A
P 8190 3584
F 0 "C?" H 8200 3654 50  0000 L CNN
F 1 "0.1uF" H 8200 3504 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 8190 3584 50  0001 C CNN
F 3 "" H 8190 3584 50  0001 C CNN
	1    8190 3584
	-1   0    0    1   
$EndComp
Wire Wire Line
	7440 3484 7440 3384
$Comp
L power:+5V #PWR?
U 1 1 5D72EE9B
P 7940 3284
F 0 "#PWR?" H 7940 3134 50  0001 C CNN
F 1 "+5V" H 7940 3424 50  0000 C CNN
F 2 "" H 7940 3284 50  0001 C CNN
F 3 "" H 7940 3284 50  0001 C CNN
	1    7940 3284
	1    0    0    -1  
$EndComp
Connection ~ 7690 3784
Connection ~ 7690 3384
$Comp
L power:GND #PWR?
U 1 1 5D72EE9C
P 7940 3884
F 0 "#PWR?" H 7940 3634 50  0001 C CNN
F 1 "GND" H 7940 3734 50  0000 C CNN
F 2 "" H 7940 3884 50  0001 C CNN
F 3 "" H 7940 3884 50  0001 C CNN
	1    7940 3884
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D72EE9D
P 7440 3584
F 0 "C?" H 7450 3654 50  0000 L CNN
F 1 "10uF" H 7450 3504 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 7440 3584 50  0001 C CNN
F 3 "" H 7440 3584 50  0001 C CNN
	1    7440 3584
	-1   0    0    1   
$EndComp
Wire Notes Line
	6944 2883 8896 2883
Wire Notes Line
	8896 2883 8896 4460
Wire Notes Line
	8896 4460 6803 4460
Wire Notes Line
	6803 4460 6803 2879
Wire Notes Line
	6803 2879 7046 2879
Text Notes 6921 4344 0    50   ~ 0
Decoupling Capacitors
$EndSCHEMATC
